#! /bin/bash
jobname=$1
arrIN=(${jobname//=/ })
JOBNAME=${arrIN[1]}
n_files_command=$3
n_files_in=(${n_files_command//=/ })
n_files=${n_files_in[1]}
echo $n_files

ENV=morphometrics_v2
NAME=$(basename $0 .bsub)
SCRIPT=$(dirname $0)/${NAME}.py
SUBID=$(date +"%Y-%m-%d")
LOGDIR=$(dirname $0)/logs/${NAME}/${SUBID}/
BSUB_CMD=$(cat <<-EOF
    #BSUB -W 90:00
    #BSUB -n 2
    #BSUB -J '${JOBNAME}_segment_lumen_organoid[1-${n_files}]'
    #BSUB -R rusage[mem=14000]
    #BSUB -g /gutgi/${JOBNAME}
    #BSUB -o ${LOGDIR}
    source activate ${ENV}
    python ${SCRIPT} $2 --time_point=\$LSB_JOBINDEX
    exit
EOF
)
mkdir -p ${LOGDIR}
echo "$BSUB_CMD"




