#! /bin/bash

INPUT_DIR=''
OUTPUT_DIR=''
while getopts 'i:o:' flag; do
  case "${flag}" in
    i) INPUT_DIR="${OPTARG}" ;;
    o) OUTPUT_DIR="${OPTARG}" ;;
    *) error "Unexpected option ${flag}" ;;
  esac
done

#Create output dir
mkdir -p $OUTPUT_DIR

jobnum=0
#n_files=$(find $INPUT_DIR/GFP/ -type f | wc -l)



./lumen_segmentation.bsub --jobname="$(basename $(dirname ${INPUT_DIR}))" --file_path=$INPUT_DIR --output_dir=$OUTPUT_DIR | bsub
jobnum=$((jobnum + 1))


./lumen_segmentation_resub.bsub --jobname="$(basename $(dirname ${INPUT_DIR}))" --file_path=$INPUT_DIR --output_dir=$OUTPUT_DIR | bsub
jobnum=$((jobnum + 1))

./lumen_segmentation_resub.bsub --jobname="$(basename $(dirname ${INPUT_DIR}))" --file_path=$INPUT_DIR --output_dir=$OUTPUT_DIR | bsub
jobnum=$((jobnum + 1))